<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <div class="header-rm">
      <!-- HEADER-->
      <header class="header"><a href="posts.html" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
        <nav class="nav-main 0is-hidden">
          <ul class="nav-main-wrap">
            <li><a class="nav-main--link">
                <div href="#" class="btn btn-secondary t-weight--m">Subscribe   </div></a></li>
          </ul>
        </nav>
      </header>
      <!--fixed header-->
      <div class="fixed-header">                       
        <div class="grid grid--gutter">
          <div class="content">
            <div class="grid-cell">
              <div class="fixed-ad-content t-center">
                <div class="col-5"><span>Take Your Competition Head On </span></div>
                <div class="col-5">
                  <input type="button" value="learn more" class="btn btn-secondary">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Hero section-->
      <section class="hero row u-pad--top-less">
        <div class="content">
          <div class="grid grid--center">
            <div class="grid-cell col-4 t-center">
              <div style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/oracle-social-cloud.png);opacity: 0.5;" class="img-theme"></div>
              <h1 class="article-title">Unmetric is now integrated with Oracle Social Cloud</h1>
              <p class="t-center">Mar 4, 2016    </p>
            </div>
          </div>
        </div>
      </section>
      <!--Article-->
      <section class="row u-pad-less-top article">
        <div class="content">
          <div class="grid grid--center">
            <div class="grid-cell col-5">
              <hr>
              <div class="article_link"><a href="post3.html">
                  <h2 class="post__link">Unmetric is now integrated with Oracle Social Cloud</h2>
                  <div class="article_link--image"></div><img src="assets/i/oracle-social-cloud.png" alt="Oracle Social Cloud" class="small-image">
                  <p class="article-date smaller light">Feb 10,2016</p></a></div>
              <hr>
              <div class="article_link"><a href="post2.html">
                  <h2 class="post__link">Top Home Appliance brands on social media Q4 2015</h2>
                  <div class="article_link--image"></div><img src="assets/i/media-Q4.png" alt="Media Q4" class="small-image">
                  <p class="article-date smaller light">Feb 10,2016</p></a></div>
              <hr>
              <div class="article_link"><a href="#">
                  <div class="u-pad-less">
                    <h2 class="t-p--color t-weight--m">16 brands with the most engaging Memorial Day Facebook posts</h2>
                  </div>
                  <p class="article-date smaller light">Feb 10, 2016</p></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="row u-pad--less download-link">
        <div class="content">
          <div class="grid grid--center">
            <div class="grid-cell col-5">
              <div class="o-box size4of12 media"><a href="#">
                  <div class="o-box__pad"><img src="assets/i/A4-29-must-know.png" alt="A4-29-must-know">
                    <div class="u-pad-too--less t-center"><a href="#" class="t-p--color t-weight--m">Download the Report </a></div>
                  </div></a></div>
              <div class="o-box size4of12 media bg-graident competition"><a href="#">
                  <div class="o-box__pad">
                    <div class="u-pad-m">
                      <h2 class="t-weight--heavy t-white">Take your competition head on.</h2>
                    </div>
                    <div class="u-pad--t">
                      <p class="t-white">Thousands of real-time marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.</p>
                    </div>
                    <button class="btn w-btn t-weight--m">Learn how</button>
                  </div></a></div>
              <div class="o-box size4of12 media"><a href="#">
                  <div class="o-box__pad"><img src="assets/i/A4-19_things.png" alt="A4-19_things">
                    <div class="u-pad-too--less t-center">   <a href="#" class="t-p--color t-weight--m">Download the Report</a></div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <hr class="mg-hr">
      <section class="row">
        <div class="content">
          <div class="grid grid--center main">
            <div class="grid-cell col-6">
              <p class="light"><em>A version of this article first appeared on </em><a href="#" class="blog-link">Social Times</a><em> on February 5th, 2016. This article includes data up to February 8th so the numbers have changed slightly.</em></p><br>
              <p> <img src="assets/i/super-bowl-youtube-content-published-before-game-day-1.jpg" alt="#"></p>
              <p>It’s clear that brands are tweaking their content publishing strategies when it comes to the Super Bowl. In 2014, brands focused on creating more content in the build up to the big day, but that strategy changed in 2015. Brands published less content in the run up to the Super Bowl but took to Twitter in the hundreds on game day to publish more Super Bowl content on one day than they had in the prior seven weeks.</p>
              <h2> Methodology</h2>
              <p>This report was put together using the content published by over 40,000 brands and captured by Unmetric. Content that included mentions of the Super Bowl or common words associated with the Super Bowl like SB49 or Big Game were used to compile the data on publishing volumes.</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="mg-hr">
      <section class="row">
        <div class="content">
          <div class="grid grid--center main">
            <div class="grid-cell col-6">
              <div class="box">
                <p>As non-sexy as it seems, the home appliance industry is a multi-billion dollar industry that cannot be ignored. Not only do thousands of brands compete to make it into your home, we at Unmetric tracked over 1,250 social profiles that are trying to get their content on to your newsfeed.<br><br>In this report, we looked at the performance of top home appliance brands like Cuisinart, Crockpot Slow Cooker, Nespresso and others on Facebook. We found that Electrolux was able to engage their community the best even though Samsung received the most Likes. However, Cuisinart was the one to recieve maximum love from their community since they got the highest amount of positive sentintment - 65%.</p>
              </div>
              <div class="box"><iframe src="//www.slideshare.net/slideshow/embed_code/key/JKnAiosvs5bD31" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">  <a href="//www.slideshare.net/unmetric/top-home-appliance-brands-on-social-media-q4-2015" title="Top Home Appliance Brands On Social Media Q4 2015" target="_blank"></a></div></div>
              <p>Now that we know which brands perform the best in the industry, we took a deeper dive to see what they're doing across social networks.</p><br>
              <h2>Samsung</h2>
              <p>In the last quarter, Samsung added 35,000 new fans, published 55 Facebook posts, ran a highly engaging #HowWeHoliday campaign and a lot more. Their  consistency makes their strategy a winner. Here is a detailed report of their performance on Facebook and Twitter.</p>
              <div class="box"><iframe src="//www.slideshare.net/slideshow/embed_code/key/mU7P9dJBmxrvH" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">  <a href="//www.slideshare.net/unmetric/samsung-home-appliances-social-media-report-for-q4-2015" title="Samsung Home Appliances Social Media Report For Q4 2015" target="_blank"></a> </div></div>
              <h2>Electrolux</h2>
              <p> With an amazing response rate of 54% and innovative content, Electrolux was able to engage their fans well above the industry average. This report is a summary of their performance on Facebook and Twitter.</p>
              <div class="box"><iframe src="//www.slideshare.net/slideshow/embed_code/key/ClrxoIR7rZ4SxO" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">  <a href="//www.slideshare.net/unmetric/electrolux-social-media-report-for-q4-2015" title="Electrolux Social Media Report For Q4 2015" target="_blank"></a> </div></div>
              <p>To get reports like this delivered to your inbox, subscribe to our blog and we'll send you a round up once a week (don’t worry, we hate spam too).  </p>
            </div>
          </div>
        </div>
      </section>
      <hr class="mg-hr">
      <section class="row">
        <div class="content">
          <div class="grid grid--center main">
            <div class="grid-cell col-6">
              <p>Do you follow an aviation brand on social? Whether it's to receive information about your flight, address customer support or to be notified about offers, following a brand on social media seems the easiest way to get updates.</p>
              <p>So how are top brands in the APAC and MEA region engaging with their audience? We've analyzed the strategies of top brands in the region to find out.</p>
              <p>We've chosen the following list of brands by first checking to see which the best airline brands are, which we found <a href="http://www.worldairlineawards.com/Awards/best_airlines_by_world_region.html" target="_black" class="blog-link">here</a>. We then cherry picked 10 based on fanbase size, to get an idea of the varied strategies across the region. For this report, we analyzed:</p>
              <ol class="decimal">
                <li>Qatar Airways </li>
                <li>Emirates</li>
                <li>Etihad Airways</li>
                <li>Singapore Airlines</li>
                <li>Cathay Pacific</li>
                <li>ANA All Nippon Airways</li>
                <li>Garuda Indonesia</li>
                <li>Jet Airways</li>
                <li>AirAsia</li>
                <li>Malaysia Airlines</li>
              </ol>
              <h2> <strong>Twitter</strong></h2>
              <p>Customer Service finds a natural home in the 140 character space, and this is true for the aviation industry as well. Airlines across the world have been forced to adapt quickly to this forum as, unlike in traditional customer service, conversations and grievances can be aired publicly and around the clock. Benchmarking a brand's Average Reply Time, or ART, against best performers can not only set goals for your team but gives an idea of what customers will expect as well.</p>
              <p> <img src="assets/i/ART.png" alt="ART"></p>
              <p>From the image above we see that @IndonesiaGaruda replies the fastest while @MAS  (Malaysia Airlines) takes the longest to reply. Garuda Indonesia also had the best reply rate - the percentage of mentions that the brand replied to, with Replies comprising 95% of their Tweets . This dedication to customer service on Twitter is already seeing returns as the brand added the highest number of new Followers last month, gaining more than 85K Followers in the last month alone!</p>
              <h2> <strong>Facebook</strong></h2>
              <p>While Twitter is the customer service hub of an airline's social media presence, Facebook is a great place to share content or information that cannot be contained in 140 characters. The clear winner among these brands in sheer fanbase alone is Qatar Airways. Typically, brands with more Fans tend to have lower Growth Rates but Qatar Airways has clearly bucked the trend - enjoying the highest growth rate in January while commanding the largest fanbase as well. </p>
              <p><img src="assets/i/fanbase.png" alt="fanbase"></p>
              <p>So how did Qatar Airways grow their fanbase at such a high rate, while consistently engaging well with its Fans, even receiving the highest number of Likes in January?</p>
              <p>When we dove deeper into their content, it became obvious that the airline was actively encouraging interaction with an engagement oriented strategy. In January, Qatar Airways held a Travel Festival where Fans could enjoy discounted rates for a limited period, and this drove their considerable number of Fans to pay attention and interact. </p>
              <p>Building this kind of loyalty on social is essential for a brand as a study found that <a href="https://www.marketingtechblog.com/social-media-infographic/" target="_blank" class="blog-link">46% of shoppers rely on social media when making purchase decisions. </a>Now that's a number that any brand should be capitalizing on.             </p>
              <h2> <strong>Instagram</strong></h2>
              <p>Of the 10 brands analyzed, 8 have a strong Instagram presence and strategy in place. The Follower growth rate across the board only had a 10 percent difference - a strong indicator of consumer trends as well.</p>
              <p> <img src="assets/i/instagram.png" alt="Instagram"></p>
              <p>This steady growth in Followers also begs the question - why are users flocking to these Instagram accounts? And how are brands capitalizing on this?</p>
              <p>The surest way to convert a Follower to a customer is by increasing brand recall and staying on top of your potential customer's mind. With Instagram's ever increasing popularity - especially with tourists and people who travel frequently, brands should be posting consistently.     </p>
              <p>Emirates is a great example of this - posting 37 pieces of content in January. By producing fresh and original content on a regular basis they were able to add a whopping 88 thousand new Followers in one month alone. Publishing a steady stream of content also ensured they were one of the best engaging brands in the region, with a higher Engagement Score than the sector average.</p>
              <p>Instagram has a certain aesthetic that Emirates seems to understand very well. Leveraging their reputation as the largest airline in the Middle East, some of their most engaging content featured Dubai as the star.</p>
              <div class="box"><iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/BACDiwZK0UP/embed/captioned/?v=6" allowtransparency="true" frameborder="0" height="847" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="border: 0px; margin: 1px; max-width: 658px; width: calc(100% - 2px); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px, rgba(0, 0, 0, 0.14902) 0px 1px 10px 0px; display: block; padding: 0px; background: rgb(255, 255, 255);"></iframe></div>
              <p>Apart from this, they also heavily rely on branded, yet stunning imagery to bring their brand to life - a strategy also practiced by Singapore Airlines, Etihad Airlines and other top brands in the industry. </p>
              <p>Social media was touted as the biggest disruption in marketing, and rightly so. As the learnings from the brands highlighted above, there are definite benefits to investing resources in a robust social media presence. </p>
            </div>
          </div>
        </div>
      </section>
      <!--Author-->
      <div class="col-6 main">
        <div class="u-pad-bottom t-center">
          <hr class="mg-hr"><img src="assets/i/ranjani-raghupathi.jpg" alt="Ranjani" class="box-image box-avatar">
          <h3>Posted by</h3><a href="#">Ranjani Raghupathi</a>
          <p class="light">A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals.   </p>
        </div>
      </div>
      <!--Subscribe-->
      <section class="row subscribe u-pad--less-top">
        <div class="content">
          <div class="bg-graident col-5 pad-sub">
            <div class="grid grid--gutter">
              <div class="grid-cell">
                <p class="t-white">Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.</p>
              </div>
              <div class="grid-cell size1of3">
                <div class="control-wrap">
                  <div class="parallal-input t-center">
                    <input type="text" placeholder="Email Address">
                    <button class="btn w-btn">Subscribe to Email updates                   </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <div class="partner-twitter"><img src="assets/i/twitter.png" alt="Twitter"></div>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"> </script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>